<Properties StartupConfiguration="{4D3C8FAD-D29A-4997-8E85-0C4D77335B94}|Default">
  <MonoDevelop.Ide.ItemProperties.HelloWorld__ios PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.9ACECE08-4CF1-4497-95E2-90EE80A9AF2A" />
  <MonoDevelop.Ide.Workbench ActiveDocument="HelloWorld_ios/ViewController.designer.cs">
    <Files>
      <File FileName="HelloWorld_ios/Main.storyboard" />
      <File FileName="HelloWorld_ios/ViewController.designer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>